{
  "name": "jarvis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "plugins/*",
    "apps/*"
  ],
  "scripts": {
    "prove:server": "node scripts/prove-server.mjs",
    "prove:voice": "node scripts/prove-voice.mjs",
    "build:audio": "mkdir -p apps/audio-speech-analyzer/bin && swiftc -O apps/audio-speech-analyzer/src/helper.swift -o apps/audio-speech-analyzer/bin/speech-analyzer",
    "dev:main": "npm --workspace apps/main run dev",
    "dev:deck": "npm --workspace apps/deck run dev"
  }
}
